# resume-parent

./: pom.xml  流程.txt
common/: pom.xml
common/src/main/java/util/: ConvertFileSize.java  Md5Util.java  SaltUtils.java  VerifyCodeUtil.java
web/: pom.xml
web/src/main/java/com/baoziss/advice/: ResumeAdvice.java
web/src/main/java/com/baoziss/annotation/: JedisQuery.java
web/src/main/java/com/baoziss/controller/: ResumeController.java
web/src/main/java/com/baoziss/dao/: InformationDAO.java  ProjectDAO.java  SkillDAO.java
web/src/main/java/com/baoziss/entity/: Information.java  Project.java  Skill.java
web/src/main/java/com/baoziss/service/: ResumeService.java  ResumeServiceImpl.java
web/src/main/java/com/baoziss/test/: TestResume.java
web/src/main/resources/: spring-basic.xml  springmvc.xml
web/src/main/resources/config/: db.properties
web/src/main/resources/mapper/: InformationDAOMapper.xml  ProjectDAOMapper.xml  SkillDAOMapper.xml
web/src/main/resources/script/: information.sql  project.sql  skill.sql
web/src/main/webapp/: main.jsp
web/src/main/webapp/WEB-INF/: web.xml
